#server.servlet.context-path=/api/V1
server.port=8080
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/greenLightV2?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
#spring.datasource.url=jdbc:mysql://localhost:3306/green_light?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLDialect
#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infogreenlight7@gmail.com
spring.mail.password=vgtftqfwfhpzxtas
#https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4O4_Wc54P5GsncJWHEsk3OaQx1kLhcn5TtvgCg6sz9639RCVyNYo2PGDtW7YpTsqmMmmH--uIqUrA9KMp2gLWfNrsI0dQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.send.contactUs=Arzuman.Kochoyan98@mail.ru

logging.level.root=INFO
logging.file.path=C:\\Users\\Arzuman\\Desktop\\table\\Folder\\Full Stack\\GreenFULL\\greenLightRest\\log
logging.file.max-size=1MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

file.upload.carPicture.dir=C:\\Users\\Arzuman\\Desktop\\table\\Folder\\Full Stack\\GreenFULL\\greenLightRest\\upload\\carPicture
file.upload.userAvatar.dir=C:\\Users\\Arzuman\\Desktop\\table\\Folder\\Full Stack\\GreenFULL\\greenLightRest\\upload\\userAvatar
file.upload.AdvertisementPic.dir=C:\\Users\\Arzuman\\Desktop\\table\\Folder\\Full Stack\\GreenFULL\\greenLightRest\\upload\\AdvertisementPic
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#jwt
jwt.secret=AAHHalsldnnoinin
jwt.expiration=6000000
jwt.header=Authorization
#for json pars date
spring.jackson.serialization.write_dates_as_timestamps=false

